{
  "name": "bybil",
  "type": "module",
  "version": "0.0.11",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/rujorgensen/bybil.git"
  },
  "bugs": "https://github.com/rujorgensen/bybil/issues",
  "homepage": "https://bybil.nu",
  "scripts": {
    "wrangler:dev": "wrangler pages dev",
    "pwa:generate-assets": "pwa-assets-generator --preset minimal public/logo.svg",
    "docker:build": "docker build -t bybil:latest -f .deploy/Dockerfile .",
    "docker:run": "docker run --rm -p 6122:6122 bybil:latest",
    "dock": "bun docker:build && bun docker:run",
    "upd": "bun upgrade && ncu -i --format group",
    "format": "biome format --write",
    "qr:generate": "qrcode -d 09366D -o ./data/logo-and-qr/qr-code.svg --type=svg \"https://bybil.nu/r/ek42435\""
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.5",
    "@astrojs/node": "9.4.2",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "@astrojs/tailwind": "6.0.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "astro": "5.12.9",
    "discord.js": "^14.21.0",
    "keystatic-components": "^0.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@bobthered/tailwindcss-palette-generator": "^4.0.0",
    "@eslint/js": "^9.33.0",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/solar": "^1.2.4",
    "@nx/esbuild": "21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/vite": "21.4.0",
    "@nx/web": "21.4.0",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.13.3",
    "@swc/helpers": "~0.5.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "^1.2.20",
    "@types/node": "18.16.9",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vite-pwa/astro": "^1.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "ajv": "^8.17.1",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "2.5.1",
    "jsdom": "~27.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "nx": "21.4.0",
    "prettier": "^2.6.2",
    "qrcode": "^1.5.4",
    "satori": "^0.16.2",
    "sharp": "0.34.3",
    "tailwindcss": "^3.4.3",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.4",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  },
  "workspaces": [
    "libs/shared/utilities/pdf/contract-and-invoice"
  ],
  "packageManager": "bun@1.2.20",
  "overrides": {
    "sharp": "0.34.3"
  },
  "nx": {}
}
